# antora-playbook.yml
site:
  title: WTC Curriculum
  url: https://1st.curriculum.wethinkco.de
  robots: allow
content:
  sources:
  - url: ./
    start_path: content
runtime:
  cache_dir: ./build/cache
ui:
  bundle:
    url: ./tmp/ui-bundle.zip
urls:
  html_extension_style: indexify
asciidoc:
  extensions:
  - asciidoctor-kroki
  attributes:
    experimental: true
    kroki-fetch-diagram: true
    page-pagination: true

